<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .button {
        border-radius: 12px;
        background-color: white;
        border: 2px solid #f4511e;
        text-align: center;
        color: #f4511e;
        font-size: 28px;
        padding: 15px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin-right: 100px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover  {
        padding-right: 25px;
        background-color: #f4511e;
        color: white;
      }
      .button:hover span {
        padding-right: 25px;
        
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    .button1 {
            border-radius: 12px;
            background-color: white;
            border: 2px solid #f5c400;
            text-align: center;
            color: #f5c400;
            font-size: 28px;
            padding: 15px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin-left: 100px;
          }
          
          .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          
          .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          
          .button1:hover  {
            padding-right: 25px;
            background-color: #f5c400;
            color: white;
          }
          .button1:hover span {
            padding-right: 25px;
            
          }
          
          .button1:hover span:after {
            opacity: 1;
            right: 0;
          }
       div.center {
        position: relative;
        left: 450px;
        top: 400px;

       }
    </style>
    </head>
    

    <body>
    <div class="center">
    <button class="button"><span>Eempoloiyers </span></button>
    <button class="button1"><span><a href="/home">Empoloyees</a></span></button>
    <a href="/sampleSearch" target="_blank">Click kijie</a>
    </div>
    </body>
</html>