<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
      
    .button1 {
            border-radius: 12px;
            background-color: black;
            border: 2px solid #f5c400;
            text-align: center;
            color: #f5c400;
            font-size: 15px;
            padding: 50px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 100px;
           
          }
          
          .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          
          .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: 0px;
            transition: 0.5s;
          }
          
          .button1:hover  {
            font-size: 50px;
            border: 0px;
            
            color: white;
          }
          .button1:hover span {
            font-size: 50px;
            border: 0px;
            
          }
          
          .button1:hover span:after {
            opacity: 1;
            right: 0;
          }
          div.center {
            position: fixed;
            right: 0px;
            left: 350px;
            top: 300px;
          }
          div.text {
            position: fixed;
            right: 0px;
            left: 450px;
            top: 150px;
          }
           p {
              color: white; 
              font-family: "Lucida Console", "Courier New", monospace;
               font-size: 50px;}
    
           
           .but2 {
             color: white;
             border: 0px solid;
             background-color: black;
             cursor: pointer;
           }


    div.ani {
            width: 8px; 
            height: 60px;
            background-color: red;
            position: relative;
            animation-name: anima;
            animation-duration: 4s;
            animation-iteration-count: infinite;
          }
          @keyframes anima {
            0%   {background-color:red; left:1026px; top:150px;width: 8px; height: 8px;}
            25%  {background-color:yellow; left:1026px; top:150px;width: 8px; height: 50px;}
            50%  {background-color:blue; lleft:1026px; top:150px;width: 8px; height: 30px;}
            75%  {background-color:green; left:1026px; top:150px;width: 8px; height: 50px;}
            100% {background-color:red; left:1026px; top:150px;width: 8px; height: 8px;}
          }
       
    </style>
    </head>
    <body bgcolor="black">
    
    <div class="text">
	<p>Welcome All Members.</P>
      </div>
      <div class="center">
      <a href="/sampleSearch"><button class="button1"><span>List of Businesses</span></button></a>
      <a href="/sampleSearch_Employer"><button class="button1"><span>List of Applicants</span></button></a>
      
      </div>
     	<div class="ani"></div>
      
       <div class="text"><a href="" target="_blank"><button class="but2">First Time? Sign Up</button></a></div>
     
</html>