<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Lets sign up</h1>
  <form method="POST">
      {{form.as_p}}
      {%csrf_token%}
      <input type="submit" name="" value="submit">
  </form>
  
</body>
</html>
 -->
<!-- 
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Lets sign up</h1>
  <form method="POST">
      <p><label for="id_Employee_Name">Employee Name:</label> <input type="text" name="Employee_Name" maxlength="300" required id="id_Employee_Name"></p>
<p><label for="id_Employee_PhNo">Employee PhNo:</label> <input type="text" name="Employee_PhNo" maxlength="400" required id="id_Employee_PhNo"></p>
<p><label for="id_Emp_ID">Emp ID:</label> <input type="number" name="Emp_ID" required id="id_Emp_ID"></p>
<p><label for="id_Emp_Mail">Emp Mail:</label> <input type="email" name="Emp_Mail" maxlength="300" required id="id_Emp_Mail"></p>
<p><label for="id_Emp_Job_Requirement">Emp Job Requirement:</label> <input type="text" name="Emp_Job_Requirement" maxlength="400" required id="id_Emp_Job_Requirement"></p>
      <input type="hidden" name="csrfmiddlewaretoken" value="9TfsCxzkI7L809pg4mRsL6ZjKVvnaf0InN49cW9Hd6o1DristcqayzDYzGhoYlhX">
      <input type="submit" name="" value="submit">
  </form>
  
</body>
</html>
 -->


 <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Lets sign up</h1>
  <form method="POST">
      {{form.as_p}}
      {%csrf_token%}
      <input type="submit" name="" value="submit">
  </form>
  
</body>
</html>
 -->

 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EMPLOYER FORM</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            h1 {
                color: #f5c400;
                font-size: 70px;
                margin-left: 100px;
                font-family: Helvetica;
            }
            label{
                color: white;
            }
            input {
                background-color: black;
                border: 2px solid #f5c400;
                border-radius: 30px;
                padding: 20px 80px 12px 10px;
                font-family: Helvetica;
               color: #f5c400;
               margin: 20px 50px 20px 50px;
               padding: 20px 100px 10px 100px;
                
            }
            
            div.sub {
                 color:  #f5c400;
                 position: relative;
                 left: 200px;
                 top: 15px;
        
            }
            label {
                font-family: Helvetica;
            }
            div.register {
                position: fixed;
                top: 100px;
                left: 400px;
            }
            .button {
                border-radius: 30px;
                background-color: black;
                border: 2px solid #f5c400;
                text-align: center;
                color: #f5c400;
                font-size: 20px;
                padding: 15px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left:500px;
              }
              
              .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
              }
              
              .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
              }
              
              .button:hover  {
                font-size: 25px;
                background-color: #f5c400;
                color: rgb(255, 255, 255);
              }
              .button:hover span {
                padding-right: 25px;
                
              }
              
              .button:hover span:after {
                opacity: 1;
                right: 0;
              }
          </style>
    </head>
<body bgcolor="black">
  <h1>Sign Up</h1>
  <div class="register">
  <form method="POST">
      <p><label for="id_Employee_Name">Employee Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="text" name="Employee_Name" maxlength="300" required id="id_Employee_Name"></p>
<p><label for="id_Employee_PhNo">Employee PhNo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="text" name="Employee_PhNo" maxlength="400" required id="id_Employee_PhNo"></p>
<p><label for="id_Emp_ID">Emp ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="number" name="Emp_ID" required id="id_Emp_ID"></p>
<p><label for="id_Emp_Mail">Emp Mail: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="email" name="Emp_Mail" maxlength="300" required id="id_Emp_Mail"></p>
<p><label for="id_Emp_Job_Requirement">Emp Job Requirement:</label> <input type="text" name="Emp_Job_Requirement" maxlength="400" required id="id_Emp_Job_Requirement"></p>
      <input type="hidden" name="csrfmiddlewaretoken" value="9TfsCxzkI7L809pg4mRsL6ZjKVvnaf0InN49cW9Hd6o1DristcqayzDYzGhoYlhX">
      
  </form>
  <div class="sub"><button class="button">SUBMIT</button></div>
</div>
  
</body>
</html>