<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form method="POST" action="/sampleSearch_Employer">
        {% csrf_token %}
        <label for="JobReqd">Job Required</label>
        <input id="JobReqd" type="text" name="BizModelField">
        
        <button type="submit">Upload text</button>
    </form>

    <table border=2px>
        <thead>
            <th>Employer_Name</th>
            <th>Employer_Contact</th>
            <th>Employer_Location</th>
            <th>Employer_Mail</th>
            <th>Job and Remuneration</th>
        </thead>   
        {% for employers in items %}
        <tr>
            <td>{{employers.Employer_Name}}</td>
            <td>{{employers.Employer_PhNo}}</td>
            <td>{{employers.location}}</td>
            <td>{{employers.Employer_Email}}</td>
            <td>{{employers.Employer_BizModel}}</td>
        </tr>
        <p></p>
    {% endfor %} 
    </table>
    
</body>
</html>


 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
  
 </head>
 <body>
     <style>
         body{
             background: black;
            
         }
         .content-table{
             border-collapse: collapse;
             margin: 25px 0;
             font-size: 0.9em;
             min-width: 400px;
             border-radius: 5px 5px 0 0;
             overflow: hidden;
             box-shadow: 0 0 20px rgba(0,0,0,0.15);
         }
 
          thead {
             background-color: #009879;
             color: #ffffff;
             text-align: left;
             font-weight: bold;
             font-family: cambria;
         }
         
         tr{
             border-bottom: 1px solid #dddddd;
         }
         
         td{
             color: #ffffff;
             padding: 12px 15px;
         }
 
         
         .content-table tbody tr :nth-of-type(even){
             background-color: #f3f3f3;
         }
 
         .content-tabletbody tr:last-of-type {
             border-bottom: 2px solid #009879;
         }
 
         h1{
             text-align: center;
             font-family: roboto;
             color: #ffffff;
         }
         h2{
             text-align: left;
             font-family: roboto;
             color: #ffffff;
         }
     </style>
     <br>
     <br>
     <h2>WELCOME.....</h2>
     <h1>LIST OF APPLICANTS</h1>
     <table class= "content-table">
     </table>
     <!--To eliminate the below tag display-->
 {% if employee %}
     <table border= 5px align="center">
         <thead>
             <th>Name</th>
             <th>PhNo</th>
             <th>Applicant_ID</th>
             <th>Applicant_Email</th>
             <th>Description</th>
         </thead>
 
     {%for emp in employee%}
     <tr>
         <td>{{emp.Employee_Name}}</td>
         <td>{{emp.Employee_PhNo}}</td>
         <td>{{emp.Emp_ID}}</td>
         <td>{{emp.Emp_Mail}}</td>
         <td>{{emp.Emp_Job_Requirement}}</td>            
         <p></p>
     </tr>
     <tr>
         <td>{{emp.Employee_Name}}</td>
         <td>{{emp.Employee_PhNo}}</td>
         <td>{{emp.Emp_ID}}</td>
         <td>{{emp.Emp_Mail}}</td>
         <td>{{emp.Emp_Job_Requirement}}</td>            
         <p></p>
     </tr>
     <tr>
         <td>{{emp.Employee_Name}}</td>
         <td>{{emp.Employee_PhNo}}</td>
         <td>{{emp.Emp_ID}}</td>
         <td>{{emp.Emp_Mail}}</td>
         <td>{{emp.Emp_Job_Requirement}}</td>            
         <p></p>
     </tr>
     <tr>
         <td>{{emp.Employee_Name}}</td>
         <td>{{emp.Employee_PhNo}}</td>
         <td>{{emp.Emp_ID}}</td>
         <td>{{emp.Emp_Mail}}</td>
         <td>{{emp.Emp_Job_Requirement}}</td>            
         <p></p>
     </tr><tr>
         <td>{{emp.Employee_Name}}</td>
         <td>{{emp.Employee_PhNo}}</td>
         <td>{{emp.Emp_ID}}</td>
         <td>{{emp.Emp_Mail}}</td>
         <td>{{emp.Emp_Job_Requirement}}</td>            
         <p></p>
     </tr><tr>
         <td>{{emp.Employee_Name}}</td>
         <td>{{emp.Employee_PhNo}}</td>
         <td>{{emp.Emp_ID}}</td>
         <td>{{emp.Emp_Mail}}</td>
         <td>{{emp.Emp_Job_Requirement}}</td>            
         <p></p>
     </tr><tr>
         <td>{{emp.Employee_Name}}</td>
         <td>{{emp.Employee_PhNo}}</td>
         <td>{{emp.Emp_ID}}</td>
         <td>{{emp.Emp_Mail}}</td>
         <td>{{emp.Emp_Job_Requirement}}</td>            
         <p></p>
     </tr><tr>
         <td>{{emp.Employee_Name}}</td>
         <td>{{emp.Employee_PhNo}}</td>
         <td>{{emp.Emp_ID}}</td>
         <td>{{emp.Emp_Mail}}</td>
         <td>{{emp.Emp_Job_Requirement}}</td>            
         <p></p>
     </tr>
     {%endfor%}
     </table>
  {% endif %}
 </body>
 </html>
  -->